<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حكام المملكه العربيه السعوديه</title>
</head>
<body>
    <link rel="stylesheet" href="prep.css" >
    <div class="banner-img"></div>
    <div class="banner-text">
        <link rel="icon" href="sss.icon">
        <a href="https://jhzx062kv087boacanhycg.on.drv.tw/SCHOOL/a.html">  عبد العزيز بن عبد الرحمن ال سعود  </a>
        <a href="https://jhzx062kv087boacanhycg.on.drv.tw/SCHOOL/as.html">   سعود بن عبد العزيز ال سعود   </a>
        <a href="https://jhzx062kv087boacanhycg.on.drv.tw/SCHOOL/af.html">  فيصل بن عبد العزيز ال سعود  </a>
        <a href="https://jhzx062kv087boacanhycg.on.drv.tw/SCHOOL/ak.html">   خالد بن عبد العزيز ال سعود   </a>
        <a href="https://jhzx062kv087boacanhycg.on.drv.tw/SCHOOL/ah.html">   فهد بن عبد العزيز ال سعود   </a>
        <a href="https://jhzx062kv087boacanhycg.on.drv.tw/SCHOOL/aubdo.html">   عبد الله بن عبد العزيز ال سعود    </a>
        <a href="https://jhzx062kv087boacanhycg.on.drv.tw/SCHOOL/sulman.html">   سلمان بن عبد العزيز ال سعود   </a>



</body>
</html>